.content-20 {
  padding: 16rem 0;
  >.wrapper {
    color: #ffffff;
  }
  >.wrapper>.columns>.column.col-6 {
    >h3 {
      margin-bottom: 3.6rem;
    }
  }
  >.wrapper>.columns>.column.col-6>form {
    >.form-container {
      padding: 4.8rem;
      background-color: #ffffff;
      color: #34495e;
    }
    >.form-container>.sitelink>input {
      width: 60%;
    }
  }
  >.wrapper>.columns>.column.col-4 {
    >h4 {
      margin-bottom: 3.6rem;
    }
    >h5 {
      margin-top: 2.4rem;
    }
    >p {
      font-size: 1.6rem;
    }
  }
}
