.content-3 {
  padding: 16rem 0;
  >.wrapper>.columns>.column.col-6 {
    >p {
      padding-top: 2.4rem;
    }
  }
  >.wrapper>.columns>.column.col-5 {
    >img {
      width: 100%;
      height: auto;
    }
  }
  >.wrapper>.content-3-item {
    display: flex;
    justify-content: space-between;
  }
  >.wrapper>.content-3-item>.item {
    width: 28rem;
  }
}

.divider {
  margin-top: 16rem;
  margin-bottom: 16rem;
  border-color: #d7d9da;
}

.content-3-mirror {
  padding: 16rem 0;
  >.wrapper>.columns>.column.col-6 {
    >p {
      padding-top: 2.4rem;
    }
  }
  >.wrapper>.columns>.column.col-5 {
    >img {
      width: 100%;
      height: auto;
    }
  }
  >.wrapper>.content-3-item {
    display: flex;
    justify-content: space-between;
  }
  >.wrapper>.content-3-item>.item {
    width: 28rem;
  }
}
