.header-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background-image: url('../img/Hawaii_001.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  >.wrapper>.columns>.column.col-6 {
    >header>h2 {
      color: #ffffff;
      font-weight: 400;
    }
    >header>p {
      color: #ffffff;
      font-size: 2.8rem;
      line-height: 3.6rem;
    }
    >.button {
      padding-top: 2.4rem;
    }
  }
}
