// variables
@color-light: #ffffff;

// mixins
.image-overlay(@x) {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(@x);
  background-size: cover;
  background-repeat: no-repeat;
}

// utilities
.wrapper {
  margin: 0 auto;
  max-width: 112rem;
  padding: 0 2rem;
  position: relative;
  width: 100%;
}

.img-fluid {
  display: block;
  height: auto;
  width: 100%;
}

.bg-clouds {
  background-color: #ecf0f1;
}

.bg-midnight-blue {
  background-color: #2c3e50;
}

.lead {
  font-size: 2.4rem;
  color: #969696;
}
