.price-1 {
  padding: 16rem 0;
  .text-center;
  >.wrapper>.columns>.column.col-4>.card {
    margin-top: 3.6rem;
    >.card-header {
      border-bottom: 0.1rem solid #f0f1f4;
      padding: 2.4rem;
    }
    >.card-header.new {
      position: relative;
      >.ribbon {
        display: block;
        position: absolute;
        right: 0;
        top: 20%;
        padding: 0 1rem;
        background: #e74c3c;
        color: #fff;
        text-align: center;
        font-size: 1.4rem;
        line-height: 2.4rem;
      }
    }
    >.card-body {
      padding: 2.4rem;
    }
  }
}
